Dimension: (18, 18)
Wall: (1, 15) south
Wall: (2, 15) west
Wall: (2, 16) south
Wall: (3, 16) west
Wall: (3, 17) south
Wall: (4, 17) west
Wall: (4, 18) south
Wall: (5, 14) west
Wall: (5, 14) south
Wall: (5, 15) west
Wall: (5, 16) west
Wall: (5, 17) west
Wall: (6, 14) west
Wall: (6, 15) south
Wall: (7, 15) west
Wall: (7, 16) south
Wall: (8, 16) west
Wall: (8, 17) south
Wall: (9, 15) west
Wall: (9, 15) south
Wall: (9, 16) west
Wall: (10, 15) west
Wall: (10, 16) south
Wall: (11, 16) west
Wall: (11, 17) south
Wall: (12, 17) west
Wall: (12, 18) south
Wall: (13, 12) west
Wall: (13, 12) south
Wall: (13, 13) west
Wall: (13, 14) west
Wall: (13, 15) west
Wall: (13, 16) west
Wall: (13, 17) west
Wall: (14, 12) west
Wall: (14, 13) south
Wall: (15, 13) west
Wall: (15, 14) south
Wall: (16, 14) west
Wall: (16, 15) south
Wall: (17, 14) west
Wall: (17, 14) south
Wall: (18, 14) west
Wall: (18, 15) south
Beeper: (1, 1) 1
Beeper: (1, 2) 1
Beeper: (1, 3) 1
Beeper: (1, 4) 1
Beeper: (1, 5) 1
Beeper: (1, 6) 1
Beeper: (1, 7) 1
Beeper: (1, 8) 1
Beeper: (1, 9) 1
Beeper: (1, 10) 1
Beeper: (1, 11) 1
Beeper: (1, 12) 1
Beeper: (1, 13) 1
Beeper: (1, 14) 1
Beeper: (5, 1) 1
Beeper: (5, 2) 1
Beeper: (5, 3) 1
Beeper: (5, 4) 1
Beeper: (5, 5) 1
Beeper: (5, 6) 1
Beeper: (5, 7) 1
Beeper: (5, 8) 1
Beeper: (5, 9) 1
Beeper: (5, 10) 1
Beeper: (5, 11) 1
Beeper: (5, 12) 1
Beeper: (5, 13) 1
Beeper: (9, 1) 1
Beeper: (9, 2) 1
Beeper: (9, 3) 1
Beeper: (9, 4) 1
Beeper: (9, 5) 1
Beeper: (9, 6) 1
Beeper: (9, 7) 1
Beeper: (9, 8) 1
Beeper: (9, 9) 1
Beeper: (9, 10) 1
Beeper: (9, 11) 1
Beeper: (9, 12) 1
Beeper: (9, 13) 1
Beeper: (9, 14) 1
Beeper: (13, 1) 1
Beeper: (13, 2) 1
Beeper: (13, 3) 1
Beeper: (13, 4) 1
Beeper: (13, 5) 1
Beeper: (13, 6) 1
Beeper: (13, 7) 1
Beeper: (13, 8) 1
Beeper: (13, 9) 1
Beeper: (13, 10) 1
Beeper: (13, 11) 1
Beeper: (17, 1) 1
Beeper: (17, 2) 1
Beeper: (17, 3) 1
Beeper: (17, 4) 1
Beeper: (17, 5) 1
Beeper: (17, 6) 1
Beeper: (17, 7) 1
Beeper: (17, 8) 1
Beeper: (17, 9) 1
Beeper: (17, 10) 1
Beeper: (17, 11) 1
Beeper: (17, 12) 1
Beeper: (17, 13) 1
Karel: (18, 1) east
BeeperBag: INFINITE
Speed: 0.50
